# conversor-moedas

./: conversor-moedas-api.sln
src/conversor-moedas.api/: Dockerfile  Program.cs  appsettings.json  conversor-moedas.api.csproj
src/conversor-moedas.api.application/: conversor-moedas.api.application.csproj
src/conversor-moedas.api.application/Common/: AssemblyReference.cs
src/conversor-moedas.api.application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/conversor-moedas.api.application/Common/Mappings/: MappingExtensions.cs
src/conversor-moedas.api.application/Common/Notifier/: INotifier.cs  Notifier.cs
src/conversor-moedas.api.application/Common/Pagination/: PagedResult.cs
src/conversor-moedas.api.application/Currency/Handlers/: ConvertCurrencyHandler.cs  GetCurrencyHandler.cs  RegisterCurrencyHandler.cs
src/conversor-moedas.api.application/Currency/Messaging/Requests/: ConvertCurrencyRequest.cs  GetCurrencyRequest.cs  RegisterCurrencyRequest.cs
src/conversor-moedas.api.application/Currency/Messaging/Responses/: ConvertCurrencyResponse.cs  CurrencyResponse.cs
src/conversor-moedas.api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/conversor-moedas.api/Controllers/: CurrencyController.cs
src/conversor-moedas.api/Filters/: AfterHandlerActionFilterAttribute.cs
src/conversor-moedas.api/Mappings/: DtoMappingProfile.cs
src/conversor-moedas.api/Properties/: launchSettings.json
src/conversor-moedas.domain/: conversor-moedas.domain.csproj
src/conversor-moedas.domain/Entities/: Currency.cs
src/conversor-moedas.domain/Enums/: ErrorType.cs
src/conversor-moedas.domain/Errors/: Error.cs
src/conversor-moedas.domain/Integrations/Api/CurrencyApi/: CurrencyApiResponse.cs  ICurrencyApiManager.cs
src/conversor-moedas.domain/Repositories/: ICurrencyRepository.cs  IPagedResult.cs  IRepository.cs  IUnitOfWork.cs
src/conversor-moedas.domain/Shared/: Entity.cs  Result.cs
src/conversor-moedas.infrastructure/: conversor-moedas.infrastructure.csproj
src/conversor-moedas.infrastructure/Data/: UnitOfWork.cs
src/conversor-moedas.infrastructure/Data/Context/: ConversorMoedasDbContext.cs
src/conversor-moedas.infrastructure/Data/Integrations/Apis/CurrencyApi/: CurrencyApiManager.cs
src/conversor-moedas.infrastructure/Data/Mappings/: CurrencyMapping.cs
src/conversor-moedas.infrastructure/Data/Migrations/: 20231027221852_Initial.Designer.cs  20231027221852_Initial.cs  ConversorMoedasDbContextModelSnapshot.cs
src/conversor-moedas.infrastructure/Data/Pagination/: PagedList.cs
src/conversor-moedas.infrastructure/Data/Repositories/: CurrencyRepository.cs  Repository.cs
tests/conversor-moedas.api.test/conversor-moedas.api.test/: conversor-moedas.api.test.csproj
tests/conversor-moedas.api.test/conversor-moedas.api.test/Application/Common/Fakes/: CurrencyFaker.cs
tests/conversor-moedas.api.test/conversor-moedas.api.test/Application/Currency/Handlers/: ConvertCurrencyHandlerTest.cs  GetCurrencyHandlerTest.cs  RegisterCurrencyHandlerTest.cs
